# KunSheng.CMEWFS

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Kunsheng.CMEWFS.sln  README.md
aspnet-core/src/Kunsheng.CMEWFS.Application/: CMEWFSAppService.cs  CMEWFSApplicationAutoMapperProfile.cs  CMEWFSApplicationModule.cs  Kunsheng.CMEWFS.Application.csproj
aspnet-core/src/Kunsheng.CMEWFS.Application.Contracts/: CMEWFSApplicationContractsModule.cs  CMEWFSDtoExtensions.cs  Kunsheng.CMEWFS.Application.Contracts.csproj
aspnet-core/src/Kunsheng.CMEWFS.Application.Contracts/Permissions/: CMEWFSPermissionDefinitionProvider.cs  CMEWFSPermissions.cs
aspnet-core/src/Kunsheng.CMEWFS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Kunsheng.CMEWFS.DbMigrator/: CMEWFSDbMigratorModule.cs  DbMigratorHostedService.cs  Kunsheng.CMEWFS.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Kunsheng.CMEWFS.Domain/: CMEWFSConsts.cs  CMEWFSDomainModule.cs  Kunsheng.CMEWFS.Domain.csproj
aspnet-core/src/Kunsheng.CMEWFS.Domain.Shared/: CMEWFSDomainErrorCodes.cs  CMEWFSDomainSharedModule.cs  CMEWFSGlobalFeatureConfigurator.cs  CMEWFSModuleExtensionConfigurator.cs  Kunsheng.CMEWFS.Domain.Shared.csproj
aspnet-core/src/Kunsheng.CMEWFS.Domain.Shared/Localization/: CMEWFSResource.cs
aspnet-core/src/Kunsheng.CMEWFS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Kunsheng.CMEWFS.EntityFrameworkCore/: Kunsheng.CMEWFS.EntityFrameworkCore.csproj
aspnet-core/src/Kunsheng.CMEWFS.HttpApi/: CMEWFSHttpApiModule.cs  Kunsheng.CMEWFS.HttpApi.csproj
aspnet-core/src/Kunsheng.CMEWFS.HttpApi.Client/: CMEWFSHttpApiClientModule.cs  Kunsheng.CMEWFS.HttpApi.Client.csproj
aspnet-core/src/Kunsheng.CMEWFS.HttpApi.Host/: CMEWFSBrandingProvider.cs  CMEWFSHttpApiHostModule.cs  Kunsheng.CMEWFS.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/Kunsheng.CMEWFS.Application.Tests/: CMEWFSApplicationTestBase.cs  CMEWFSApplicationTestModule.cs  Kunsheng.CMEWFS.Application.Tests.csproj
aspnet-core/test/Kunsheng.CMEWFS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Kunsheng.CMEWFS.Domain.Tests/: CMEWFSDomainTestBase.cs  CMEWFSDomainTestModule.cs  Kunsheng.CMEWFS.Domain.Tests.csproj
aspnet-core/test/Kunsheng.CMEWFS.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Kunsheng.CMEWFS.EntityFrameworkCore.Tests/: Kunsheng.CMEWFS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Kunsheng.CMEWFS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CMEWFSEntityFrameworkCoreTestBase.cs  CMEWFSEntityFrameworkCoreTestModule.cs
aspnet-core/test/Kunsheng.CMEWFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Kunsheng.CMEWFS.HttpApi.Client.ConsoleTestApp/: CMEWFSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Kunsheng.CMEWFS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Kunsheng.CMEWFS.TestBase/: CMEWFSTestBase.cs  CMEWFSTestBaseModule.cs  CMEWFSTestDataSeedContributor.cs  Kunsheng.CMEWFS.TestBase.csproj
(+21 files in other folders)
